﻿ALANIS DEFAULT PROFILE 
Check the configuration for the backup = Check daily backup jobs
Collect OspSurvey Datas = Collect ospsurvey .out files from the psmf If this test is not ok means that the ospsurvey is not generationg results.Check that the ospsurvey is well installed and configured in the crontab.go to psmf as root  and type:crontab -l | grep -i ospsurvey
script to collect switch counters = Collect all the switches counters.if nok, please check:*switch.cfg is well giving the ip of switches.*snmp well configured on the switch
check that daily backup is done on the last 7 days = check that the daily backup is well done on the las 30 days.if not ok, please check the backup jobs to be sure that you have enough space on the backup device or you do not have network issue.
check presence of cores in the platform = be sure that cores files are analized then we have to remove them from the system
Find the files *.flg in /osp = if you have some debug flags you have to remove them to have better performance
check /etc/hosts or /etc/inet/hosts = check the validation key of /etc/hosts.if nok you have to re-generate the /etc/hosts file with ospdeploy
Check the ipd.log file = ALU will analyze ipd.logfile.We always have some normal errors on those files, we have to investigate more to have a good status.After ALU analysis those files will be renamed to avoid to detect issue in the next run of Alanis
Check Next Year Calendar Checkup. Checks only objects like calend% = check that calendar tables of the osp is well created for next year.if nok, may be normal if you are in january or february but need to focus on when you are in october.
Check that /etc/ntp file is correct = ntp configuration is not correct regarding the baseline and factory settings
Check the tape drives and their configuration on the MCP = check that backup devices are well cofigured and accessible from the platform.if not please check on the MCPs of the platform (ssh/rsh configuration) 
perform bandwith test on all internal lans = do a badwith test between machines that are on diferent dpe domains.if the bw is not sufficient, it can lead to performance issues.
Check DPE recovery = if nok, means that there is recovery files on the server.This is not normal in case of normal usage of the platform.This issue must be investigated with experts if the situation is not recovered after one day.

ALANIS ORACLE PROFILE 
Check for block corruption on database-files = Depending on the object type that has a block corrupted actions to  get rid of situations are to be done: rebuild index, export/Import table, etc
Check for the parameter db_file_multiblock_read_count = the value of parameter db_file_multiblock_read_count is 128. It should be 32 Value of 32 is a value that was found by performing load tests on OSP applications.Such amount is a compromise between getting less reads to retrieve data from disk (we read more blocks at 1 read) and the fact that in case value is too big optimiser can incorrectly choose full table scan for execution plans instead of index usage
Check the number of DB-Writer Processes = Recommendation for maximum performance is 1 process per 1 CPU, but maximum 20 processes. So if number of processesmore allows to increase amount of dbwriters it’s worth to do so,to increase a throughput of I/O operations.
Check for presence of Invalid Views = Invalid view on XXXX.Definition of this view has to be checked, and then view has to be rebuild. Such invalidation can be the caused by structual changes in the objects that are underlying the view.
Check the number of oracle processes against the OS limit = It’s just a warning, no attention currently is needed.
Check for number of Redo-Log Files = Number of redo log groups (in our case it’s the same as number of redo log files) should be 4. It’s a value found from OSP experience. Such value allows to provide an available group for nextredo log switch
Check for Row-Chaining in tables = Row chaining can impact performance of the database, because to retrieve data there will be no need to read the pointer in the end of the block to the next data chunk of the info that is requested.It’s better to avoid as much as possible row chaning in DB
Check the size of Shared-Pool = Value for shared_pool_sez should be set to 64M. This is a value found during load tests of OSP application that allows to store enough shared objects (like cursors for query execution) to speed up query processing
Check for used size of TableSpaces = Detected on all slees the used space in tablespaces for slee databases is more that 98%,this is a potential risk and the tablespace should be extended to go back lower than 80%On PSMF, same issue with SYSTEM,  This is normal situation for tablespace like “S_%” as well as SYSTEM and UNDO on OSP are created automatically with auto extend.

